<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical" >

    <EditText
            android:id="@+id/editTextUserName"
            android:hint="User Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <requestFocus />
    </EditText>
    <EditText
            android:id="@+id/editTextUserName2"
            android:hint="User Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <requestFocus />
    </EditText>
    <Button
    android:id="@+id/buttonDelete"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="delete"
     />


    <Button
            android:id="@+id/buttonDelete2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Slijedeci korisnik"
             />



</LinearLayout>