<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:textAlignment="center">

    <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:background="#336699" >

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:src="@drawable/ic_launcher" />

        <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="8dip"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" android:textAlignment="center"
                android:textSize="24dp" android:gravity="center_vertical|center_horizontal"/>

    </LinearLayout>

</LinearLayout>