<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Povijesni lokaliteti"
            android:id="@+id/button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restorani"
            android:id="@+id/button2" android:clickable="false"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sportski lokaliteti"
            android:id="@+id/button3"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noćni klubovi"
            android:id="@+id/button5"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocijenite nasu aplikaciju"
            android:id="@+id/button4"/>

</LinearLayout>

