<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical" >

    <EditText
            android:id="@+id/editTextUserName"
            android:hint="User Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <requestFocus />
    </EditText>
    <Button
            android:id="@+id/buttonDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="delete"
            />

    EditText
    android:id="@+id/editTextUserName1"
    android:hint="User Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <requestFocus />
    /EditText>
    <Button
            android:id="@+id/buttonDelete2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Slijedeci korisnik"
            />

    EditText
    android:id="@+id/editTextPassword"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword" />

    EditText
    android:id="@+id/editTextConfirmPassword"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Confirm Password"
    android:inputType="textPassword" />

    Button
    android:id="@+id/buttonCreateAccount"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Create Account"
    android:layout_marginBottom="60dp" />

</LinearLayout>