<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Povijesni lokaliteti"
            android:id="@+id/button"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView" android:layout_weight="0.46"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEB ADRESA"
            android:id="@+id/button2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gps lokacija"
            android:id="@+id/button3"/>

</LinearLayout>

