<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" 
        android:textStyle="bold" />

    <ListView
        android:id="@+id/row_counter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
