<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical" android:weightSum="1">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unesite ime kojim stol rezervirate"
            android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.06" android:textAlignment="center"/>

    <EditText
            android:id="@+id/editTextUserName"
            android:hint="VAŠE IME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <requestFocus />
    </EditText>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unesite broj restorana u kojem želite stol rezervirati Npr. \nza RESTORAN 1 unesite 1\nza RESTORAN 2 unesite 2 "
            android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.04" android:textAlignment="center"/>

    <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="BROJ RESTORANA"
             />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potvrdite svoju rezervaciju"
            android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.04" android:textAlignment="center"/>

    <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="BROJ RESTORANA"
             />

    <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="REZERVIRAJ"
            android:layout_marginBottom="60dp" />

</LinearLayout>