<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical" android:weightSum="1">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your name for table reservation"
            android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.06" android:textAlignment="center"/>

    <EditText
            android:id="@+id/editTextUserName"
            android:hint="YOUR NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <requestFocus />
    </EditText>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter noumber of club where you want your reservation"
            android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.04" android:textAlignment="center"/>

    <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="NUMBER OF CLUB"
             />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm your reservation"
            android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.04" android:textAlignment="center"/>

    <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="NUMBER OF CLUB"
             />

    <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginBottom="60dp" />

</LinearLayout>