<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical" android:weightSum="1">


    <EditText
            android:id="@+id/editTextUserName"
            android:hint="Upišite korisničko ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <requestFocus />
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Da li ste zadovoljni našom aplikacijom ?"
        android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.04" android:textAlignment="center"/>

    <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Komentar unesite"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Da li su potrebne dodatne izmjene na našoj aplikaciji ?"
            android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.04" android:textAlignment="center"/>

    <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Komentar unesite" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Što vam se najviše svidjelo na našoj aplikaciji?"
            android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.04" android:textAlignment="center"/>
    <EditText
            android:id="@+id/editTextConfirmPassword2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Komentar unesite" />

    <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginBottom="60dp" />

</LinearLayout>