<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical" android:weightSum="1">


    <EditText
            android:id="@+id/editTextUserName"
            android:hint="Enter user name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <requestFocus />
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you satisfied with our application?"
        android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.04" android:textAlignment="center"/>

    <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your text"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do we have to change anything in our application?"
            android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.04" android:textAlignment="center"/>

    <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your text" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What did you like in our application?"
            android:id="@+id/textView" android:textSize="20dp" android:layout_weight="0.04" android:textAlignment="center"/>
    <EditText
            android:id="@+id/editTextConfirmPassword2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your text" />

    <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginBottom="60dp" />

</LinearLayout>