<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.projekt3"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="16"/>
    <uses-permission android:name="permission_name"/>
    <permission
            android:name="com.pearsonarticles.googlemapapp.permission.MAPS_RECEIVE"
            android:protectionLevel="signature" />
    <uses-permission
            android:name="com.pearsonarticles.googlemapapp.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name=
                             "com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name= "android.permission.ACCESS_COARSE_LOCATION" />  #1
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application android:label="Vodić kroz Split" android:icon="@drawable/split">

        <activity android:name="MyActivity"
                  android:label="Vodić kroz Split">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Izbornik"
                             android:label="Izbornik"></activity>
        <activity android:name=".Povijesni_lokaliteti"
                  android:label="com.example.projekt.Povijesni_lokaliteti"></activity>
        <activity android:name=".Povijesni_lokaliteti_opis"
                  android:label="com.example.projekt.Povijesni_lokaliteti_opis"></activity>
        <activity android:name=".Restorani"
                  android:label="com.example.projekt.Restorani"></activity>
        <activity android:name=".Restorani_lokaliteti_opis"
                  android:label="restorani opis"></activity>
        <activity android:name=".Administrator"></activity>
        <activity android:name=".Ocjenjivanje"
                  android:label="restorani opis"></activity>
        <activity android:name=".AdministratorO"
                  android:label="restorani opis"></activity>
        <activity android:name=".Nocni_klubovi"
                  android:label="restorani opis"></activity>
        <activity android:name=".Nocni_klubovi_opis"
                  android:label="restorani opis"></activity>
        <activity android:name=".SignUPActivityN"
                  android:label="restorani opis"></activity>
        <activity android:name=".AdministratorN"
                  android:label="restorani opis"></activity>


        <activity
                android:name=".SignUPActivity"/>
    </application>




</manifest>
